<launch>

  <arg name="uav_name" default="$(optenv UAV_NAME uav)"/>
  <arg name="project_name" default=""/>

  <group ns="$(arg uav_name)">

    <node pkg="rosbag" type="record" name="rosbag_record" args="-o /home/$(optenv USER mrs)/bag_files/latest/ -a -x (.*)compressedDepth(.*)|/mv(.*)/compressed(.*)|(.*)bluefox/image_raw|(.*)/theora(.*)|(.*)/rs_d435/aligned_depth_to_color/(.*)compressed(.*)|(.*)/rs_d435/aligned_depth_to_infra(.*)|(.*)/rs_d435/color/image_raw|(.*)/rs_d435/color/image_rect_color|(.*)/rs_d435/depth(.*)|(.*)/rs_d435/infra(.*)"/>

  </group>

</launch>
