#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.609979e+02 0.000000e+00 1.415210e-03 -1.544137e-06 5.630228e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 394.041260 222.149241 -9.355333 33.597275 16.289643 13.239493 55.426425 60.571511 26.155741 4.073383 

#center: "row" and "column", starting from 0 (C convention)

232.764565 379.600350

#affine parameters "c", "d", "e"

0.999804 -0.000018 -0.000275

#image size: "height" and "width"

480 752

