#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.636830e+02 0.000000e+00 1.657338e-03 -1.670679e-06 4.572512e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 393.024459 239.806358 8.714998 29.084187 16.648632 -4.479742 -8.220720 -2.296040 

#center: "row" and "column", starting from 0 (C convention)

238.519325 348.816136

#affine parameters "c", "d", "e"

1.000030 0.000054 -0.000002

#image size: "height" and "width"

480 752

